﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Hi [##cuserName##],</p>
    <p> Your account has been successfully created by MTI admin.
    You can login to the MTI payment system using the below credentials.<br />
    You can change your password after successful login to the system. </p><br/>
    <h4> URL : [##AppURL##]</h4>

    <table style="font-size: 14px; font-family:verdana;border:1px black;height:500px;width:800px;">
        <tr><td style="width: 140px; height: 24px;">Your login ID: </td> <td>[##cMail##]</td></tr>
        <tr><td style="width: 140px; height: 24px;">Password: </td> <td>[##cPassword##]</td></tr>
        <tr><td style="width: 140px; height: 20px;">Company Name: </td> <td>[##cName##] </td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr><td colspan="2">Please reset your password after login to system. </td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr><td colspan="2">Note: This is an auto generated mail. Please do not reply.</td></tr>
    </table>
    
    <h4>
        Regards<br />
        MTI Support team<br />
    </h4>
</body>
</html>