﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p> Hi [##UserName##]</p>
    <p>
        The PIN for your MTI account [##email##] (Driver No.[##DriverNo##]) was recently changed.
        Your new PIN is [##pin##]. If you made this change, you don't need to do anything more.
    </p><br />

    <p> Note: This is an auto generated mail. Please do not reply.</p>
    <h4>
        Regards<br />
        MTI Support team<br />
    </h4>
</body>
</html>