﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style=font-size:14px; font-family:verdana;border:1px black;height:500px;width:800px;">
        <tr><td style="width:90px;height:24px;">Request ID: </td> <td>[##requestID##]</td></tr>
        <tr><td style="width: 140px; height: 24px;">Device ID: </td> <td>[##deviceID##] </td></tr>
        <tr><td style="width:135px;height:24px;">Driver Number: </td> <td>[##driverID##]</td></tr>
        <tr><td style="width: 140px; height: 24px;">Email ID: </td> <td>[## cMail##]</td></tr>
        <tr><td style="width: 140px; height: 20px;">Company Name: </td> <td>[##cName##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">Company Phone: </td> <td> [##cPhone##]</td></tr>
        <tr><td style="width: 140px; height: 20px; ">Company Tax Number: </td> <td>[##cTaxNo##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Company Address: </td> <td>[##cAddress##]</td></tr>
        <tr><td style="width: 140px; height: 20px; ">Destination Address: </td> <td>[##DestAdd##]</td></tr>
        <tr><td style="width: 140px; height: 20px; vertical-align: top; ">Disclaimer: </td> <td>[##disclaimer##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Driver Tax Number: </td> <td>[##driverTaxNo##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">Extra: </td> <td>[##extra##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Fare: </td> <td>[##fare##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">Federal Tax Amount: </td> <td>[##federalTaxAmt##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Federal Tax Percentage: </td> <td>[##federalTaxPer##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">FlagFall: </td> <td>[##flagfall##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Fleet: </td> <td>[##isfleet##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">PickUp Address: </td> <td>[##pickAdd##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">StateMaxTax: </td> <td>[##stateMaxTax##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">StateTaxPer: </td> <td>[##stateTaxPer##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">SubTotal: </td> <td>[##subTotal##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">SurAmt: </td> <td>[##surAmt##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">SurPer: </td> <td>[##surPer##]</td></tr>
        <tr><td style="width: 140px; height: 20px; vertical-align: top; ">Terms and Conditions: </td> <td>[##termsAndConditions##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">Tip: </td> <td>[##tip##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Tolls: </td> <td>[##tolls##]</td></tr>
        <tr><td style="width: 140px; height: 24px; ">Total: </td> <td>[##total##] </td></tr>
        <tr><td style="width: 140px; height: 24px; ">Vehicle: </td> <td>[##vehicle##] </td></tr>
    </table>
</body>
</html>
