﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h4>Hi [##UserName##]</h4>
    <p>
        The password for your MTI account [##email##] was recently changed.
        Your new password is [##password##]. If you made this change, you don't need to do anything more.
    </p><br />
   
    <h4> Note: This is an auto generated mail. Please do not reply.</h4>
    <h4>
        Regards<br />
        MTI Support team<br />
    </h4>
</body>
</html>